

<!DOCTYPE html>
<html>
<head>
    <title>Esqueceu a senha</title>
    <!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
</head>
<body>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    text-align: center;
    margin: 0;
    padding: 0;
}

.form-container {
    max-width: 400px;
    margin: 50px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

img {
    max-width: 100%;
    display: block;
    margin: 0 auto 20px;
}

h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

p {
    margin-bottom: 20px;
}

form {
    text-align: left;
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

input[type="password"] {
    width: 95%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.button-container {
    text-align: center; /* Centraliza o bot達o */
}

button {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

    </style>
    <div id="token-container" data-token="{{token}}" style="display: none;"></div>
    <div class="form-container">
        <img src="https://raw.githubusercontent.com/murilovpinheiro/Engenharia-Software-TrabFinal/main/front/WorkoutHero/assets/icon.png" alt="WKhero">
        <h2>Esqueceu a senha?</h2>
        <form action="" method="">
            <label for="password">Nova Senha:</label>
            <input type="password" id="password" name="password" required>
            <label for="confirm_password">Confirme a Senha:</label>
            <input type="password" id="confirm_password" name="confirm_password" required>
            <div class="button-container">
                <button id="botao" type="submit">Redefinir Senha</button>
            </div>
        </form>
        <div>
            <h4 id="statusmsg"></h3>
        </div>
    </div>

    <script>

        var tokenElement = document.getElementById("token-element");
        var token = tokenElement.getAttribute("data-token");

        const baseUrl = 'https://apiworkouthero.onrender.com'

        document.getElementById("botao").addEventListener("click", function(event){
            event.preventDefault();
            validarSenha();
        });

        function validarSenha() {
            // e.preventDefault();

            var senha = document.getElementById("password").value;
            var confirmSenha = document.getElementById("confirm_password").value;
            const msgtag = document.getElementById('statusmsg');
            const [input1, input2] = document.getElementsByTagName('input');

            if (senha !== confirmSenha) {
                // alert("As senhas n達o coincidem. Por favor, digite senhas iguais.");
                // console.log("As senhas n達o coincidem. Por favor, digite senhas iguais.");

                msgtag.textContent = 'As senhas n達o coincidem. Por favor, digite senhas iguais.' + token;
                msgtag.style.color = 'red'
            } else {
                // confirmar senha

                // SE DEU CERTO:
                msgtag.textContent = 'Senha modificada com sucesso!' + token;
                msgtag.style.color = 'green'
            }
            
            input1.value = '';
            input2.value = '';
        }
    </script>
</body>
</html>
